# Sharingann

./: ExpenseTracker.sln
ExpenseTracker/Client/: App.razor  BinTransactionStateContainerService.cs  CategoriesStateContainerService.cs  CustomAuthenticationStateProvider.cs  ExpenseTracker.Client.csproj  Program.cs  StateContainerService.cs  _Imports.razor
ExpenseTracker/Client/Handlers/: CustomAuthorizationHandler.cs
ExpenseTracker/Client/Pages/: AddTransactions.razor  Apex.razor  Bin.razor  BinCategories.razor  BinTransactions.razor  Category.razor  Category.razor.css  CategoryPieChart.razor  CategorySummarpyPieChart.razor  CategorySummaryLineGraph.razor  ChangePasswordModal.razor  Counter.razor  DashBoardUtils.razor  Dashboard.razor  Dashboard.razor.css  DashboardUtils.razor.css  DeleteMultipleTransactionsModal.razor  DeleteTransactionModal.razor  DeleteTransactionPermanentlyModal.razor  EditTransaction.razor  FetchData.razor  FilterTransactions.razor  GoogleLogin.razor  Home.razor  Home.razor.css  Index.razor  LineGraph.razor  Login.razor  MonthWiseTotalTransactionRazorChart.razor  Profile.razor  Registration.razor  ResetPassword.razor  ScatterChart.razor  SortByTransaction.razor  TransactionInfoModal.razor  Transactions.razor  Transactions.razor.css  TransactionsDayWise.razor
ExpenseTracker/Client/Properties/: launchSettings.json
ExpenseTracker/Client/Shared/: EmptyLayout.razor  LoginNav.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageFooter.razor
ExpenseTracker/Client/ViewModels/: AuthenticationResponse.cs  CategoryViewModel.cs  ChangePassword.cs  Counter.cs  HomeViewModel.cs  ICategoryViewModel.cs  ICounter.cs  IHomeViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  ITransactionViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
ExpenseTracker/Client/wwwroot/: index.html
ExpenseTracker/Client/wwwroot/css/: app.css
ExpenseTracker/Client/wwwroot/js/: site.js
ExpenseTracker/Server/: ExpenseTracker.Server.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
ExpenseTracker/Server/Controllers/: CategoryController.cs  CounterController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTracker/Server/Models/: Category.cs  Transaction.cs  User.cs
ExpenseTracker/Server/Pages/: Error.cshtml.cs
ExpenseTracker/Server/Properties/: launchSettings.json
ExpenseTracker/Shared/: WeatherForecast.cs
ExpressTrackerDBAccessLayer/: DB_bootstrap.cs  ExpressTrackerDBAccessLayer.csproj
ExpressTrackerDBAccessLayer/Contracts/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ExpressTrackerDBAccessLayer/Migrations/: 20230506081138_initial.Designer.cs  20230506081138_initial.cs  20230509113301_UserIdForeignKeyTransaction.Designer.cs  20230509113301_UserIdForeignKeyTransaction.cs  20230509113536_UserIdForeignKeyTransactio.Designer.cs  20230509113536_UserIdForeignKeyTransactio.cs  20230509120932_hotfix.Designer.cs  20230509120932_hotfix.cs  20230525070225_AddedCreatedAt-UpdatedAt-IsActive-IsDelete.Designer.cs  20230525070225_AddedCreatedAt-UpdatedAt-IsActive-IsDelete.cs  20230531050657_add-security-question-answer.Designer.cs  20230531050657_add-security-question-answer.cs  ExpenseTrackerDBContextModelSnapshot.cs
ExpressTrackerDBAccessLayer/Models/: Category.cs  ExpenseTrackerDBContext.cs  Transaction.cs  User.cs
ExpressTrackerDBAccessLayer/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
ExpressTrackerLogicLayer/: ExpressTrackerLogicLayer.csproj  LogicBootstrap.cs
ExpressTrackerLogicLayer/Contracts/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
ExpressTrackerLogicLayer/Models/: BLCategory.cs  BLTransaction.cs  BLUser.cs  Category.cs  Transaction.cs  User.cs
ExpressTrackerLogicLayer/Services/: AutoMappers.cs  CategoryService.cs  TransactionService.cs  UserService.cs
